@import url("http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");
@import url("http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css");

.asoriba-payment-form-wrapper {
 border: 1px solid rgba(167, 146, 206, 0.64);
 padding: 8px;
 border-radius: 3px;
}

.asoriba-payment-form-wrapper h2 {
    font-size: 20px;
    margin: 0 0 0px 0;
    text-align: center;
}

.asoriba-payment-form-row {
    margin-bottom: 3px;
}
.asoriba-payment-form-row label {
    display: block;
}
.asoriba-payment-form-row input {
    width: 100%;
    padding: 3px;
    font-size: 1rem;
    height: 30px;
    border: 1px solid #ccc;
}
.asoriba-payment-form-row-proceed {
    margin-top: 17px;
}
.asoriba-payment-form-row-proceed button {
    padding: 6px 12px;
    border: 0;
    font-weight: bold;
    margin: 0px 0px 0px 10px;
}
.asoriba-payment-form-row-hp {
    position: absolute;
    left: -5000px;
}
.asoriba-payment-error-message {
    color: #e74c3c;
}
.asoriba-payment-referral {
    margin-top: 0px;
}

.asoriba-payment-form-amount {
    padding: 2px;
}

label.asoriba-payment{
    font-size: 13px;
}

.asoriba_buttons{
    font-size: 1.1rem !important;
    width: 100%;
}

/* --- Grid --- */

.asoriba-payment-grid {
  width: 100%;
  margin: auto;
}

.asoriba-payment-grid-m1 {
  float: left;
  width: 10px;
  height: 1px;
}

.asoriba-payment-grid-c1 {
  float: left;
  width: 50%;
}

.asoriba-payment-grid-m2 {
  float: left;
  width: 10px;
  height: 1px;
}

.asoriba-payment-grid-c2 {
  float: left;
  width: 50%;
}


img.asoriba-payment-icons {
    max-width: 40%;
}

p.asoriba-payment {
    font-size: 13px;
    margin-bottom: 0px;
}

select.asoriba-payment-payment-type {
    width: 100%;
    height: 30px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    outline: 0;
    font-size: 13px;
    text-align: left;
    -webkit-transition: box-shadow .1s ease,width .1s ease;
    transition: box-shadow .1s ease,width .1s ease;
    -webkit-tap-highlight-color: transparent;
}

.ui.selection.dropdown {
    cursor: pointer;
    word-wrap: break-word;
    line-height: 1em;
    white-space: normal;
    outline: 0;
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0);
    min-width: 14em;
    min-height: 2.7142em;
    background: #fff;
    display: inline-block;
    padding: .78571429em 2.6em .78571429em 1em;
    color: rgba(0,0,0,.87);
    box-shadow: none;
    border: 1px solid rgba(34,36,38,.15);
    border-radius: .28571429rem;
    -webkit-transition: box-shadow .1s ease,width .1s ease;
    transition: box-shadow .1s ease,width .1s ease;
}


.modal-dialog {
    width: 436px !important;
    margin: 30px auto;
}


.btn-group {
    z-index: 1051;
}



.ui.selection.dropdown:hover {
    border-color: rgba(34,36,38,.35);
    box-shadow: none;
}




div#spinner-asoriba
{
    display: none;
    width:100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    background:url(http://www.arialinmobiliaria.com/images/spinner.gif) no-repeat center rgba(255, 255, 255, 0);;
    text-align:center;
    padding:90px;
    font:normal 16px Tahoma, Geneva, sans-serif;
    /*border:1px solid #666;*/
    margin-left: -50px;
    margin-top: -50px;
    z-index:2;
    overflow: auto;
}

.share_box{
    position:fixed;
    width:30px;
    height: 90px;
    top:10%;
    right:0%;
    border:1px solid #a1a1a1;
    background:#031E4D;
    padding:15px;
    -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
}